{"flutter":{"platforms":{"android":{"default":{"projectId":"aurat-ride-1cfcd","appId":"1:83810403876:android:de9bc76fd598bc718b3ab1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aurat-ride-1cfcd","configurations":{"android":"1:83810403876:android:de9bc76fd598bc718b3ab1"}}}}}}